<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yi Chun,Lin Porfile</title>
      <style>
              div{
	          box-sizing:border-box;
              overflow: auto;
              width:600px;
              margin:0 auto;
              vertical-align: top;
              color:firebrick; 
              background-color: #ffccff;
              }
          body{font-family: "Times New Roman";}

        
          h1{color:sienna;text-align: center;}
          h3{color:darkgreen;text-align: center;}

          p {margin-left:20px;}
          body {background-image:url("http://wallpapercave.com/wp/Rstecz1.jpg");
          background-repeat: repeat-y;
          background-position:center;
}
          ul>li {font-size: 20px;}

      </style>
</head>
<body>
    
    <p><h1>Yi Chun,Lin Porfile</h1>
    <p><h3>林怡君 個人履歷</h3>
    <hr/>
 
       
        
    <div>   
    <ul>個人簡介
        <li>個性積極樂觀</li>
        <li>對事情都抱有熱誠及學習心</li>
        <li>不輕言放棄，有毅力地負責份內工作</li>        
    </ul>
    </div>
    
    <div>
    <ul>學歷        
        <li>新生國小</li>
        <li>中正國中</li>
        <li>萬芳高中</li>
        <li>銘傳大學會計學系</li>
    </ul>
    </div>
    
    <div>
    <ul>工作經驗
        <li>永富達建設有限公司</li>
        <li>安侯建業聯和會計師事務所</li>
    </ul>
    </div>
    
    <div>
    有興趣的主題
    
    <a href="https://jane252229.github.io/2.html"><b>前往介紹咖啡豆</b></a>
    </div>
    




</body>
</html>
